# BabyLoveAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  window_dump.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babylove/adapters/: BakiciAdapter.java  ChatAdapter.java  FamilyAdapter.java  LogEntryAdapter.java  RecommendationAdapter.java  WardrobeAdapter.java
app/src/main/java/com/example/babylove/models/: LogEntry.java  Message.java  MilestoneTags.java  User.java  WardrobeItem.java
app/src/main/java/com/example/babylove/network/: WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/babylove/ui/: BakiciMainActivity.java  BakiciPanelActivity.java  BakiciProfileActivity.java  BakiciSecActivity.java  CalendarActivity.java  ChatActivity.java  DayDetailActivity.java  GrowthChartActivity.java  (+5 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_circle_gradient.xml  bg_gradient_soft.xml  bg_input_field.xml  bg_splash_gradient.xml  bg_system_message.xml  bg_weather_card.xml  ic_baby_logo.xml  ic_clothes_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_placeholder.xml  ic_role_caregiver.xml  ic_role_parent.xml
app/src/main/res/layout/: activity_bakici_main.xml  activity_bakici_panel.xml  activity_bakici_profile.xml  activity_bakici_sec.xml  activity_calendar.xml  activity_chat.xml  activity_day_detail.xml  activity_growth_chart.xml  activity_login.xml  activity_register.xml  activity_role.xml  activity_splash.xml  activity_veli_panel.xml  item_bakici.xml  item_chat_received.xml  item_chat_sent.xml  item_chat_system.xml  item_family.xml  item_log_entry.xml  item_recommendation.xml  item_wardrobe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
